<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="css/about.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header class="banner" style="background-image: url(images/banner.jpg)" title="Photo by Dennis Yang via Flickr http://bit.ly/1NcQq3v CC BY 2.0 https://creativecommons.org/licenses/by/2.0">
                <a class="logo" href="index.html"></a>
            </header>

            <article>
                <h1>About Us</h1>
                <p>Great Vibes Yoga sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
            </article>
            <!--video and sidebar-->
            <div class="studio_container">
                <div class="studio">
                    <div class="video">
                        <h3>Your Journey Starts Today</h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/f5_RXE-uAFs" allowfullscreen></iframe>
                     </div>
                </div>
                <div class="studio">
                    <div class="info">
                        <h3>Great Vibes Yoga</h3>
                        <p>555 Yoga Rd., #1449,<br>YogaLand, FL 33333<br><span>Tel: </span>555-555-5555<br><span>Email: </span>info@greatvibesyoga.com</p>
                        <p><a class="button" href="schedule.html">Checkout our schedule</a></p>
                        <img src="images/map.jpg" alt="map of location" class="map">
                    </div>
                </div>
            </div>

            <div class="clearfix"></div><!-- clearfix hack for floated items -->

            <nav>
                <a href="index.html" >Home</a>
                <a href="about.html" class="active">About</a>
                <a href="schedule.html">Schedule</a>
                <a href="signup.html">Sign Up</a>
            </nav>

            <footer>
                &copy; 2015 Great Vibes Yoga. All Rights Reserved.
            </footer>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script>
            // Basic FitVids Test
            $(".video").fitVids();
        </script>

    </body>
</html>