<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
        <title>Great Vibes Yoga</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="wrapper">

            <header class="banner" style="background-image: url(images/banner.jpg)" title="Photo by Dennis Yang via Flickr http://bit.ly/1NcQq3v CC BY 2.0 https://creativecommons.org/licenses/by/2.0">
                <a class="logo" href="index.html"></a>
            </header>

            <article>
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Bikram Yoga</a> dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>

            <!-- call to action -->
            <div class="cta_container">

                <div class="cta one">
                    <div class="content">
                        <h3>Photo Gallery</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <p><a class="button" href="schedule.html">View our studio</a></p>
                    </div>
                </div>

                <div class="cta two">
                    <div class="content">
                        <h3>Affordable Plans</h3>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum.</p>
                        <p><a class="button" href="signup.html">Register today</a></p>
                    </div>
                </div>

                <div class="cta three">
                    <div class="content">
                        <h3>Improve your Wellness</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor inci did unt.</p>
                        <p><a class="button" href="about.html">Learn more</a></p>
                    </div>
                </div>
            </div>

            <div class="clearfix"></div><!-- clearfix hack for floated items -->

            <nav>
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="schedule.html">Schedule</a>
                <a href="signup.html">Sign Up</a>
            </nav>

            <footer>
                &copy; 2015 Great Vibes Yoga. All Rights Reserved.
            </footer>
        </div>
    </body>
</html>