<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
        <title>Schedule</title>
        <link rel="stylesheet" type="text/css" href="css/schedule.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="wrapper">
            <header class="banner" style="background-image: url(images/banner.jpg)" title="Photo by Dennis Yang via Flickr http://bit.ly/1NcQq3v CC BY 2.0 https://creativecommons.org/licenses/by/2.0">
                <a class="logo" href="index.html"></a>
            </header>
            <article>
                <h1>Schedule</h1>
                <p>We are open Monday through Friday. Check out the schedule for classes and times. </p>
            </article>
         <div class="table_container">
             <table>
                 <thead>
                 <tr><!--Monday -->
                     <th>Monday</th>
                     <th>Class</th>
                     <th>Instructor</th>
                 </tr>
                 </thead>
                 <tbody>
                 <tr>
                     <td>9:00am</td>
                     <td>Hot Yoga</td>
                     <td>Sally Sue</td>
                 </tr>
                 <tr>
                     <td>11:00am</td>
                     <td>Warm Yoga</td>
                     <td>Jen Smith</td>
                 </tr>
                 <tr>
                     <td>4:00pm</td>
                     <td>Yin Yoga</td>
                     <td>Sally Sue</td>
                 </tr>
                 <tr>
                     <td>6:00pm</td>
                     <td>Hot Yoga</td>
                     <td>Jen Smith</td>
                 </tr>
                 <tr>
                     <th>Tuesday</th>
                     <th>Class</th>
                     <th>Instructor</th>
                 </tr>
                 <tr>
                     <td>9:00am</td>
                     <td>Hot Yoga</td>
                     <td>Sally Sue</td>
                 </tr>
                 <tr>
                     <td>11:00am</td>
                     <td>Warm Yoga</td>
                     <td>Jen Smith</td>
                 </tr>
                 <tr>
                     <td>4:00pm</td>
                     <td>Yin Yoga</td>
                     <td>Sally Sue</td>
                 </tr>
                 <tr>
                     <td>6:00pm</td>
                     <td>Hot Yoga</td>
                     <td>Jen Smith</td>
                 </tr>
                 <tr>
                     <th>Wednesday</th><!--Wednesday -->
                     <th>Class</th>
                     <th>Instructor</th>
                 </tr>
                 <tr>
                     <td>9:00am</td>
                     <td>Hot Yoga</td>
                     <td>Sally Sue</td>
                 </tr>
                 <tr>
                     <td>11:00am</td>
                     <td>Warm Yoga</td>
                     <td>Jen Smith</td>
                 </tr>
                 <tr>
                     <td>4:00pm</td>
                     <td>Yin Yoga</td>
                     <td>Sally Sue</td>
                 </tr>
                 <tr>
                     <td>6:00pm</td>
                     <td>Hot Yoga</td>
                     <td>Jen Smith</td>
                 </tr>
                 <tr>
                     <td>8:00pm</td>
                     <td>Yin Yoga</td>
                     <td>Sally Sue</td>
                 </tr>
                 <tr>
                     <th>Thursday</th><!--Thursday -->
                     <th>Class</th>
                     <th>Instructor</th>
                 </tr>
                 <tr>
                     <td>9:00am</td>
                     <td>Hot Yoga</td>
                     <td>Sally Sue</td>
                 </tr>
                 <tr>
                     <td>11:00am</td>
                     <td>Warm Yoga</td>
                     <td>Jen Smith</td>
                 </tr>
                 <tr>
                     <td>4:00pm</td>
                     <td>Yin Yoga</td>
                     <td>Sally Sue</td>
                 </tr>
                 <tr>
                     <td>6:00pm</td>
                     <td>Hot Yoga</td>
                     <td>Jen Smith</td>
                 </tr>
                 <tr>
                     <th>Friday</th><!--Friday -->
                     <th>Class</th>
                     <th>Instructor</th>
                 </tr>
                 <tr>
                     <td>9:00am</td>
                     <td>Hot Yoga</td>
                     <td>Sally Sue</td>
                 </tr>
                 <tr>
                     <td>11:00am</td>
                     <td>Warm Yoga</td>
                     <td>Jen Smith</td>
                 </tr>
                 <tr>
                     <td>4:00pm</td>
                     <td>Yin Yoga</td>
                     <td>Sally Sue</td>
                 </tr>
                 <tr>
                     <td>6:00pm</td>
                     <td>Hot Yoga</td>
                     <td>Jen Smith</td>
                 </tr>
                 </tbody>
             </table>
         </div>

            <article>
                <h1>
                    Photo Gallery
                </h1>
            </article>
            <div id="photos">
                <img src="images/photo1.jpg" alt="yoga" title="By Robert Bejil http://creativecommons.org/licenses/by/2.0 CC BY 2.0, https://commons.wikimedia.org/wiki/File%3AAntoinette_08.jpg via Wikimedia Commons">
                <img src="images/photo2.JPG" alt="yoga" title="By www.localfitness.com.au. [Attribution, http://creativecommons.org/licenses/by-sa/3.0 CC BY-SA 3.0 or http://www.gnu.org/copyleft/fdl.html GFDL, https://commons.wikimedia.org/wiki/File%3AYoga_Class_at_a_Gym3.JPG via Wikimedia Commons">
                <img src="images/photo3.JPG" alt="yoga" title="By www.localfitness.com.au. [Attribution, http://creativecommons.org/licenses/by-sa/3.0 CC BY-SA 3.0 or http://www.gnu.org/copyleft/fdl.html GFDL, https://commons.wikimedia.org/wiki/File%3AYoga_at_a_Gym.JPG via Wikimedia Commons">
                <img src="images/photo4.jpg" alt="yoga" title="By Jen Rynda http://creativecommons.org/licenses/by/2.0 CC BY 2.0, http://bit.ly/1QShnQa via Flickr">
                <img src="images/photo5.jpg" alt="yoga" title="By Наталья Видович (Own work) http://creativecommons.org/licenses/by-sa/3.0 CC BY-SA 3.0, https://commons.wikimedia.org/wiki/File%3AIrene_yoga.jpg via Wikimedia Commons">
                <img src="images/photo6.jpg" alt="yoga" title="By Amanda Hirsch
[Attribution, http://bit.ly/1BFgaVr via Flickr], https://creativecommons.org/licenses/by/2.0/ CC BY 2.0">
            </div>


            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="schedule.html" class="active">Schedule</a>
                <a href="signup.html">Sign Up</a>
            </nav>

            <footer>
                &copy; 2015 Great Vibes Yoga. All Rights Reserved.
            </footer>
        </div>
    </body>
</html>