<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
        <title>Sign Up</title>
        <link rel="stylesheet" type="text/css" href="css/form.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <!--[if gte IE 9]>
        <style type="text/css"> .gradient { filter: none;}</style>
        <![endif]-->
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header class="banner" style="background-image: url(images/banner.jpg)" title="Photo by Dennis Yang via Flickr http://bit.ly/1NcQq3v CC BY 2.0 https://creativecommons.org/licenses/by/2.0">
                <a class="logo" href="index.html"></a>
            </header>
            <article class="small">
                <h1>New to our studio? Register here!</h1>
            </article>

            <!--Begin form-->
            <form method="post">
                <div class="control">
                    <label for="firstname">First Name:</label>
                    <div>
                        <input id="firstname" class="details" type="text" name="name" placeholder="Jane" required aria-required="true" autofocus>
                    </div>
                </div>
                <div class="control">
                    <label for="lastname">Last Name:</label>
                    <div>
                        <input id="lastname" class="details" type="text" name="name" placeholder="Doe" required aria-required="true">
                    </div>
                </div>
                <div class="control">
                    <label for="home">Home Phone:</label>
                    <div>
                        <input id="home" class="details" name="home" type="tel" placeholder="000-000-0000" autocomplete="off" required aria-required="true" >
                    </div>
                </div>
                <div class="control">
                    <label for="mobile">Mobile Phone:</label>
                    <div>
                        <input id="mobile" class="details" name="mobile" type="tel" placeholder="000-000-0000" autocomplete="off" >
                    </div>
                </div>
                <div class="control">
                    <label for="address">Address:</label>
                    <div>
                        <input id="address" class="details" type="text" name="address" placeholder="123 Main Street" required aria-required="true">
                    </div>
                </div>
                <div class="control">
                    <label for="city">City:</label>
                    <div>
                        <input id="city" class="details" type="text" name="city" placeholder="Miami" required aria-required="true">
                    </div>
                </div>
                <div class="control">
                    <label>Please select a state:</label><br>
                    <select name="state">
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </div>
                <div class="control">
                    <label for="zip">Zip Code:</label>
                    <div>
                        <input id="zip" class="details" type="text" name="zip" placeholder="00000" required aria-required="true">
                    </div>
                </div>
                <div class="control">
                    <label for="bday">Birthday Month and Year:</label>
                    <div>
                        <input id="bday" class="details" type="month" name="month">
                    </div>
                </div>
                <div class="control">
                    <label for="email">Create Your Login:</label>
                    <div>
                        <input id="email" class="details" type="email" name="email" placeholder="Email" required aria-required="true">
                    </div>
                </div>
                <div class="control">
                    <div>
                        <input id="password" class="details" type="password" name="psw" size="15" maxlength="30" placeholder="Password" required aria-required="true">
                    </div>
                </div>
                <div class="control">
                    <label for="comments">Additional Comments: </label><br>
                    <textarea rows="4" cols="40" id="comments" placeholder="Comment"></textarea>
                </div>
                <div class="control">
                    <div class="checkboxes">
                        <input type="checkbox" name="services" value="massage" checked="checked" />
                        <label>Join our mailing list for studio news &amp; special deals</label>
                    </div>
                </div>
                <div class="submit">
                    <label for="submit"><!--Submit-->
                        <input type="submit" value="Submit" id="submit" />
                    </label>
                </div>
            </form><!-- End form -->

            <div class="clearfix"></div> <!-- clearfix hack for floated items -->

            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="schedule.html">Schedule</a>
                <a href="signup.html" class="active">Sign Up</a>
            </nav>

            <footer>
                &copy; 2015 Great Vibes Yoga. All Rights Reserved.
            </footer>
        </div>
    </body>
</html>