/* Global Styles */

body{
    color: #575c7a;
    line-height: 1.5em;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 0.875em;
    background: #040404 url(../images/background.jpg) repeat-x 0 0;
    margin: 0 3% 3% 3%;
    padding: 0;
}
.wrapper{
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    background-color:#FFF2DF;
}
/* Headings, paragraphs and links styles */
h1 {
    font-size: 2em;
    font-weight: normal;
    color: #BF1906;
    margin: 0 0 1.5% 0;

}
h2{
    font-size: 1.6em;
    margin: 0 0 2% 0;
}
h3{
    font-size: 1.5em;
    margin: 0 0 2% 0;
}
p{
    margin: 0 0 1% 0;
}
a{
  color: #FF7BAC;
}
a:hover{
    color:#009eff;
}
/* Styles for elements*/
header {
    display: block;
    max-height:550px;
    max-width: 100%;
    overflow: hidden;
}
header:before {
    content: "";
    display: block;
    padding-bottom: 50%;
}
header.banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
}
header a.logo {
    display: block;
    position: absolute;
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 150px;
    height: 85px;
    top: 28px;
    right: 30px;
    background-image: url(../images/logo_large.png);
}
article{
    padding: 8% 2.5% 2% 2.5%;
}
footer{
    font-size: .85em;
    color: #9ba0bd;
    background-color: #040404;
    padding: 3% 3% 3% 0px;
    text-align: center;
}
/* Styles for .promo section */
.cta_container {
    padding: 0 0 1.464844% 1.953125%;
}
.cta_container .cta {
    width: 33%;
    float:left;
    background-position: 0 3px;
}
.cta_container .cta .content {
    padding: 0 3.061224% 0 30%;
}
.cta h3 {
    font-size: 1.1em; margin:0;
}
.cta p{
    line-height: 1.2em;
    font-size: .9em;
    margin-bottom: 0.5em;
}
/* cta images*/
.cta {
    background-repeat: no-repeat;
}
.cta.one{
    background-image: url(../images/promo_1.jpg);
}
.cta.two{
    background-image: url(../images/promo_2.jpg);
}
.cta.three{
    background-image: url(../images/promo_3.jpg);
}
/* CTA buttons for promo links */
a.button {
    text-transform: uppercase;
    font-size: .9em;
    font-weight: bold;
    text-decoration: none;
    margin: 1% 0 0 0;
    padding: 0 10% 0 0;
    background :url(../images/cta_arrow.png) no-repeat right 0;
}
a.button:hover {
    background-position: right -58px;
}
/* navigation styles*/
nav{
    width:100%;
    display:block;
    position:absolute;
    background-color: #3A4153;
    top: 550px;
    text-align:center;
}
nav a {
    color: #C79E91;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    font-size: .9em;
    margin: 12px 0 10px 20px;
    -webkit-transition: font-size .5s linear .5s;
    -moz-transition: font-size .5s linear .5s;
    transition: font-size .5s linear .5s;
}
nav a:hover {
    color: #fff;
    font-size: 1.5em;
}
nav a.active {
    color: #fff;
}
/* clearfix */
.clearfix {
    clear: both;
    line-height: 0.071em;
    padding-top: 5%;
}
/* media queries */
@media only screen and (min-width: 799px) and (max-width:1169px) {
    header{
        height: 450px;
    }
    nav {
        top: 450px;
    }

}
@media only screen and (min-width:501px) and (max-width:800px) {
    body{
        background-image: none;
        margin: 0;
    }
    header {
        height: 300px;
    }
    header a.logo {
        width:115px;
        height: 70px;
        top: 20px; right: 20px;
        background-image: url(../images/logo_medium.png);
    }
    nav {
        top: 300px;
    }
    nav a {
        margin-right: 3.5%;
    }
    .cta_container {
        padding: 0 5% 3% 5%;
    }

    .cta_container .cta {
        background-position: 0 0;
    }
    .cta_container .cta .content {
        padding: 42% 15% 0 0;
    }
    a.button {
        padding: 0 10% 0 0;
    }
    footer {
        background-color: #3A4153;
    }
    /* for about page and tabe*/
    .studio_container, .table_container {
        padding: 0 5% 3% 5%;
    }
    /*for form*/
    input.details, textarea, select{
        width: 80%;
    }
}
@media only screen and (min-width:50px) and (max-width:501px){
    body{
        background-image: none;
        margin: 0;
    }
   header{
       height: 150px;
   }
    header a.logo {
        top: 16px;
        right: 15px;
    }
    article{
        padding: 5% 5% 3% 5%;
    }
    nav{
        position:static;
        padding: 3% 0;
        text-align: left;
    }
    nav a {
        display: block;
        margin: 4%;
        padding:3.5%;
        border: 1px solid #a6abc5;
        background: url(../images/mobile_link_arrow.png) no-repeat right center;
        -moz-border-radius: 13px;
        -webkit-border-radius: 13px;
        border-radius: 13px;
    }
    nav a:hover {
        color: #fff;
        background-color: rgba(255,255,255, .20);
        font-size: 1em;
    }
    .cta_container {
        padding: 0;
    }
    .cta_container .cta {
        width: auto;
        float: none;
        padding: 3% 0 0 0;
        background-position: 20px 13px;
        border-top: 1px solid #ccc;
    }
    .cta_container .cta .content {
        padding: 0 5% 2% 25%;
    }
    footer {
        border-top: 1px solid #a6abc5;
        background-color: #3A4153;
    }
    /* for about page*/
    .studio_container {
        padding: 0;
    }
    .video, .info {
        width: auto;
        float: none;
        padding: 3%;
        border-top: 1px solid #ccc;
    }
    img.map{
        visibility: hidden;
    }
    /* for form*/
    article.small h1{
        font-size: 1.7em;
    }
    input.details, textarea, select{
        width: 70%;
    }
    /* for gallery */
    #photos {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
    }
}