<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zen Day Spa</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font/amerika.css">
    </head>
    <body>
        <div id="wrapper"><!-- container for the entire webpage-->
            <header><!-- Logo and nav bar-->
                <div class="box">
                    <div id="logo">
                        <h1>Zen Day Spa</h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Services</a></li>
                            <li class="active"><a href="index.html">Request Appointment</a></li>
                        </ul>
                    </nav><!-- end nav-->
                </div>
            </header><!-- end header-->
            <!-- Start main content-->
            <div class="container">
            <form method="post">
                <div class="hgroup">
                    <h1>Request Appointment</h1>
                    <h2>Please allow 24 hours for us to get back to you</h2>
                </div>
                <fieldset><!--Your Details-->
                    <legend>
                        Your Details:
                    </legend>
                    <div class="details-group">
                        <label for="date">Date:</label>
                        <div>
                            <input id="date" class="details" type="date" name="date" autofocus>
                        </div>
                    </div>
                    <div class="details-group">
                        <label for="lastname">Last Name:</label>
                        <div>
                            <input id="lastname" class="details" type="text" name="name" placeholder="Doe" required aria-required="true">
                        </div>
                    </div>
                    <div class="details-group">
                        <label for="firstname">First Name:</label>
                        <div>
                            <input id="firstname" class="details" type="text" name="name" placeholder="Jane" required aria-required="true">
                        </div>
                    </div>
                    <div class="details-group">
                        <label for="bday">Birthday Month and Year:</label>
                            <div>
                                <input id="bday" class="details" type="month" name="month">
                            </div>
                    </div>
                    <div class="details-group">
                        <label for="email">Email:</label>
                        <div>
                            <input id="email" class="details" type="email" name="email" placeholder="janedoe@gmail.com" required aria-required="true">
                        </div>
                    </div>
                    <div class="details-group">
                        <label for="tel">Primary phone:</label>
                        <div>
                            <input id="tel" class="details" name="tel" type="tel" placeholder="000-000-0000" autocomplete="off" required aria-required="true" >
                        </div>
                    </div>
                    <div class="details-group">
                        <label for="alttel">Alternate phone:</label>
                        <div>
                            <input id="alttel" class="details" name="tel" type="tel" placeholder="000-000-0000" autocomplete="off" >
                        </div>
                    </div>
                </fieldset><!--End Your Details-->
                <fieldset><!--More information-->
                    <legend>
                        More information on your appointment:
                    </legend>
                    <div class="info">
                        <label>Are you a new or existing client?</label>
                        <div class="radio">
                            <input type="radio" id="r1" name="client" value="new" checked="checked" />
                            <label for="r1">New</label>
                            <input type="radio" id="r2" name="client" value="existing" />
                            <label for="r2">Existing</label>
                        </div>
                    </div>
                    <div class="info">
                        <label>How did you find our spa?</label>
                        <select name="find">
                            <option value="client">Already a client</option>
                            <option value="newspaper">Newspaper</option>
                            <option value="friend">Friend</option>
                            <option value="internet">Internet Search</option>
                            <option value="sign">Sign on on building </option>
                        </select>
                    </div>
                    <div class="info">
                        <label>Which location you want your appointment?</label>
                        <select name="location">
                            <option value="deerfield">Deerfield Beach</option>
                            <option value="lauderdale">Ft. Lauderdale</option>
                        </select>
                    </div>
                    <div class="info">
                        <label>Service(s): <br /><span>Select all that apply</span></label>
                        <div class="checkboxes">
                            <input type="checkbox" name="services" value="massage" checked="checked" />
                            <label>Massage</label>
                            <input type="checkbox" name="services" value="facial" />
                            <label>Facials</label>
                            <input type="checkbox" name="services" value="back" />
                            <label>Back Facial</label>
                            <input type="checkbox" name="services" value="bodywraps" />
                            <label>Body Wraps</label>
                            <input type="checkbox" name="services" value="manicure" />
                            <label>Manicure</label>
                            <input type="checkbox" name="services" value="pedicure" />
                            <label>Pedicure</label>
                            <input type="checkbox" name="services" value="foot" />
                            <label>Foot Reflexology</label>
                            <input type="checkbox" name="services" value="reiki" />
                            <label>Reiki</label>
                        </div>
                    </div>
                    <div class="info">
                        <label for="comments">Additional Comments: </label>
                        <textarea rows="4" cols="40" id="comments" placeholder="e.g. lower back pain"></textarea>
                    </div>
                    <div class="info">
                        <label for="pref1">Date Preference #1:</label>
                        <div>
                            <input id="pref1" class="details" type="date" name="date">
                        </div>
                    </div>
                    <div class="info">
                        <label for="pref2">Date Preference #2:</label>
                        <div>
                            <input id="pref2" class="details" type="date" name="date">
                        </div>
                    </div>
                </fieldset><!--End More Information-->
                <fieldset><!--Optional-->
                    <legend>
                        Optional:
                    </legend>
                    <div class="survey">
                        <label for="rating">How would you rate our website on a scale of 1 to 10, where 10 is best? </label>
                        <div>
                            <input id="rating" name="rating" type="range" min="1" max="10" value="5" onchange="showValue(this.value)" ><span id="range">5</span>
                        </div>
                    </div>
                </fieldset><!--End Optional-->
                <div class="submit">
                    <label for="submit"><!--Submit-->
                        <input type="submit" value="Submit" id="submit" />
                    </label>
                </div>
            </form><!-- End main content-->
            </div>

            <footer><!-- Footer-->
                <p>&copy; 2015 Zen Day Spa. All Rights Reserved.</p>
            </footer><!-- End footer-->
        </div>
        <script>
            function showValue(newValue)
            {
                document.getElementById("range").innerHTML=newValue;
            }
        </script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/modernizr-custom.js"></script>
        <script src="js/polyfiller.js"></script>
        <script>
            //load all defined
            $.webshims.polyfill();
        </script>
    </body>
</html>

