<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luana Photography</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/custom.css" rel="stylesheet" type="text/css">
        <script src ="js/respond.js"></script>
    </head>
    <body id="home" data-spy="scroll" data-target=".navbar">
        <!-- NavBar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <!--toggle-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--brand-->
                    <a class="navbar-brand" href="index.html">
                        <img alt="Luana Photography" src="images/logo.png"></a>
                </div><!-- end navbar header -->
                <!-- Collect the nav links for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="#home">Home <span class="sr-only">(current)</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Portfolio <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="scroll"><a href="#weddings">Weddings</a></li>
                                <li class="divider"></li>
                                <li class="scroll"><a href="#portraits">Portraits</a></li>
                            </ul>
                        </li>
                        <li class="scroll"><a href="#about">About</a></li>
                        <li class="scroll"><a href="#pricing">Pricing</a></li>
                        <li class=""><a href="#contact">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav><!--End NavBar -->
        <!--Start Feature Gallery-->
        <div id="carousel-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators col-lg-1">
                <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-generic" data-slide-to="1"></li>
                <li data-target="#carousel-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/thumbnails/thumbnail-21.jpg" alt="children portraits">
                </div>
                <div class="item">
                    <img src="images/thumbnails/thumbnail-8.jpg" alt="engagement sessions">
                    <div class="carousel-caption">
                        <p>Capturing special moments to cherish forever...</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/thumbnails/thumbnail-16.jpg" alt="weddings">
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><!--End feature gallery-->
        <!-- MAIN -->
        <div class="container">
            <article class="row">
                <h1 id="weddings" class="col-md-12 col-xs-12">Portfolio</h1>
                <p class="col-md-12 col-xs-12">Gallery of timeless memories I have captured</p>
                <h2 class="col-md-12 col-xs-12">Weddings</h2>
            </article>
            <!--Start of Photo Gallery-->
                <!--Wedding gallery-->
            <ul class="row">
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-11.jpg" alt="Wedding" title="Weddings"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-12.jpg" alt=" Wedding Portrait" title="Weddings"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-13.jpg" alt="Weddings" title="Weddings"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-14.jpg" alt="Weddings" title="Weddings"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-16.jpg" alt="Weddings" title="Weddings"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-17.jpg" alt="Weddings" title="Weddings"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-15.jpg" alt="Weddings" title="Weddings"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-18.jpg" alt="Weddings" title="Weddings"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-22.jpg" alt="Weddings" title="Weddings"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-23.jpg" alt="Weddings" title="Weddings"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-24.jpg" alt="Weddings" title="Weddings"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-25.jpg" alt="Weddings" title="Weddings"/></li><!-- end Wedding gallery-->
            </ul>
            <article class="row">
                <h2 id="portraits" class="col-md-12 col-xs-12">Portraits</h2>
            </article>
            <ul class="row">
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-1.jpg" alt="Portraits" title="Portraits"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-2.jpg" alt="Portraits" title="Portraits"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-3.jpg" alt="Portraits" title="Portraits"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-6.jpg" alt="Portraits" title="Portraits"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-8.jpg" alt="Portraits" title="Portraits"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-9.jpg" alt="Portraits" title="Portraits"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-19.jpg" alt="Portraits" title="Portraits"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-20.jpg" alt="Portraits" title="Portraits"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-21.jpg" alt="Portraits" title="Portraits"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-5.jpg" alt="Portraits" title="Portraits"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-7.jpg" alt="Portraits" title="Portraits"/></li>
                <li class="col-sm-4 col-xs-12"><img class="img-responsive img-rounded" src="images/thumbnails/thumbnail-10.jpg" alt="Portraits" title="Portraits"/></li>
            </ul><!-- End Portrait gallery-->
            <hr>
            <!--About-->
            <div id="about" class="row">
                <article><h1>About</h1></article>
                <article class="col-md-8 col-sm-7">
                        <p><span>Photography is my life</span><br>What started out to be just a hobby as a kid, blossomed into a profession. I have been working as a photographer for 9 years in sunny South Florida shooting weddings and portraits. I also photograph corporate events, night-life and special occasions. If you are shopping around for a wedding photographer, South Florida is the perfect place to do your wedding on the beach, with multiple gorgeous venues, and did I mention the beach? And of course I will be there to make your memories last forever. But hey, don't take my word for it!</p>
                        <blockquote><p>"Thank you sooo much for doing our photos! We had an awesome time. It was fun and playful, you kept the kids interested and having a great time! So happy to have spent that time with you. Non-stop laughter for both the family and my personal shoots. The kids keep asking when we'll do it again and the photos came out stunning!" - Lorena Vesey</p></blockquote>
                        <p>Ready to schedule a session? <a href="#contact">Contact me</a> me today to schedule a consultation!</p>
                </article>
                <aside class="col-md-4 col-sm-5">
                    <img src="images/about.jpg" class="img-responsive img-circle" alt="Luana Photography">
                </aside>
            </div><!-- end about -->
            <hr>
            <!--Pricing-->
            <div id="pricing" class="row">
                <article><h1>Pricing</h1></article>
                <table class="table table-hover">
                    <tr>
                        <th>Portrait Package</th>
                        <th>Event Package</th>
                        <th>Wedding Package</th>
                    </tr>
                    <tr>
                        <td class="active">Two hour session will include:<br>20 poses<br>CD<br>Retouching<br>$100</td>
                        <td class="active">Three hour session will include:<br> All images from event<br>CD<br>Retouching<br>$200</td>
                        <td class="active">Weddings package rate are based on consultation<br>All images included<br>CD<br>Retouching<br>Wedding album<br> <a href="#contact">Contact me</a></td>
                    </tr>
                </table>
            </div><!-- end pricing -->
            <hr>
            <div id="contact" class="row">
                <article>
                    <h1>Contact</h1>
                </article>
                    <form class="form-horizontal col-xs-12 col-sm-6">
                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label">Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="name" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2"></label>
                            <div class=" input-container col-sm-10">
                                <textarea class="form-control" rows="5" placeholder="Your Message..."></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">Sign in</button>
                            </div>
                        </div>
                    </form>
                        <aside class="col-xs-12 col-sm-6">
                            <p>Contact me today and let's chat about your photo session with me. Just fill out your name, email, and a detailed message - it's that easy! Looking forward to speaking with you soon. </p>
                            <p>Only serious inquiries.</p>
                        </aside>
                    </div> <!-- END contact -->
            </div><!-- END Container -->
        <!-- javascript -->
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src ="js/bootstrap.min.js"></script>
    </body>
</html>